@import 'colors.less';

.editor-container {
  height: 100vh;
  .toolbar {
    border-top: 1px solid @lightgray;
    border-bottom: 1px solid @lightgray;
    border-radius: 2px;
    background-color: white;
    text-align: center;
    height: 6%;
    min-height: 40px;
  }
  .toolbar-item {
    color: @gray - #444;
    font-size: 13px;
    background: none;
    border: none;
    transition: 0.2s;
    margin: 10px 0px 5px 0px;
  }
  .toolbar-item:hover {
    color: @gray;
  }
  .toolbar-item:focus {
    outline: none;
  }
  .toolbar-selector {
    margin: 1px 3px 1px 3px;
    background: white;
    border-radius: 1px;
    font-size: 12px;
    border: 1px solid @lightgray;
    color: @gray - #666;
    position: relative;
  }
  .toolbar-selector-content:hover {
    background-color: @pastelblue;
  }
  .toolbar-selector:focus {
    outline: none;
  }
  .toolbar-divider {
    margin: 0px 10px;
    color: @lightgray;
  }
  .toolbar-button {
    border: 1px solid @lightgray;
    border-radius: 5px;
    padding: 5px 15px;
    margin-left: 1px;
    margin-right: 1px;
    transition: 0.2s;
  }
  .toolbar-button:hover {
    background-color: @lightgreen;
    color: white;
  }
  .document-editor {
    background-color: #FDFDFD;
    overflow: scroll;
    height: 82%;
    display: flex;
    justify-content: center;
  }
  .editor-padding {
    flex: 1;
    padding: 80px;
    margin: 40px 80px;
    background-color: white;
    border-radius: 4;
    border-width: 0.5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 1000px;
    min-width: 250px;
    max-width: 500px;
  }
  .editor-text {
    background-color: white;
    height: 100%;
  }
  .editor-footer {
    background-color: #FDFDFD;
    height: 3%;
    min-height: 25px;
    border-top: 1px solid @lightgray;
  }
  .search {
    display: inline-block;
    float: right;
    border: 1px solid @lightgray;
    border-left: none;
    border-radius: 0 5px 5px 0;
    font-size: 13px;
    margin: 9px 0 0 0;
    padding: 5px;
  }
  .search:focus {
    outline: none
  }
  .search-icon {
    color: @gray;
    margin-top: 5px;
    padding: 5px 9px;
    border: 1px solid @lightgray;
    border-radius: 5px 0 0 5px;
    transition: 0.2s;
  }
  .search-icon:hover {
    color: white;
    background-color: @lightgreen;
  }
}
